
@import url("mobnav.css") (max-width: 991px);
body{font-family: 'Poppins', sans-serif; font-size:16px; color:#000; background-color:#fff;}
a:hover,a:focus{text-decoration:none;}
ul{list-style:none; margin:0; padding:0;}
.container{visibility:visible !important;}

/**header**/
.header .container{border-top:10px solid #13c0ec;}
.header .row{margin-top:20px;}
.logo img{width:100%;}
.logo a{display:block;}

.main-menu {padding: 36px 0;}
.main-menu ul li{float:left; margin-left:45px;}
.main-menu ul li:nth-child(1){margin-left:15px;}
.main-menu ul li:nth-child(1) a{color:#ed1c24;}
.main-menu ul li:nth-child(2) a{color:#13c0ec;}
.main-menu ul li:nth-child(3) a{color:#fcb315;}
.main-menu ul li:nth-child(4) a{color:#23408f;}
.main-menu ul li:nth-child(5) a{color:#00a99d;}
.main-menu ul li:nth-child(6) a{color:#c6168d;}
.main-menu ul li:nth-child(7) a{color:#8dc63f;}
.main-menu ul li:nth-child(8) a{color:#0071bb;}
.main-menu ul li a{display:block; color:#000; font-weight:700; font-size:20px; text-transform:uppercase; line-height: 25px;}
.main-menu ul li a:hover{color: #000;}
.select-heading span {display: block; text-transform:uppercase; color:#ed1c24;}
.select-heading span:nth-child(2){text-align:right;}
.header-select .row {margin: auto 0;}
.header-select {margin-left: -15px;margin-right: -15px;padding: 15px 0; margin-top: 20px;margin-bottom: 20px; text-transform:uppercase; color:#bcbdc0; border: 1px dotted #13c0ec;
    border-left: 0; border-right: 0;}
.header-select label{display:block; font-size:14px; min-height:21px;}
.select-box select{border-color:#bcbdc0; width:100%; color:#bcbdc0; font-size:14px; outline:none;}
.header-select button{width:100%; display:block; background:transparent; box-shadow:none; color:#ed1c24; border:1px solid #bcbdc0; outline:none; cursor:pointer; font-size:14px;}

/**main-content**/
.grid-sizer,.item {width: 33.333333%; padding-left:15px; padding-right:15px;}
.item { float: left;}
.grid-item-width2 {width: 66.666667%;}
.grid {margin-left: -15px; margin-right: -15px;}

.current-event,.fav-event,.new-event{margin-bottom:20px;}
.current-event a,.fav-event a,.new-event a{color:#fff; font-weight:600; font-size:18px; text-transform:uppercase; padding:15px; background-color:#ed1c24; display:block; }
.fav-event a,.new-event a{font-size: 24px; line-height: 30px; padding:20px 15px; background-color:#13c0ec;}
.new-event a {background-color:#00a99d; font-size: 28px; line-height: 33px; font-weight: 700;}

.event-box{background-color:#e1f3fc; margin-bottom:20px;}
.event-image img{width:100%;}
.event-detail{padding:15px;}
.event-name{color:#13c0ec; font-size: 17px; line-height: 20px; border-bottom:1px dotted #13c0ec; padding-bottom:5px; margin-bottom:10px; text-transform:uppercase; font-weight:700;}
.event-detail h2{color:#58585a; font-weight:700; font-size:18px; line-height:24px; text-transform:uppercase; margin-bottom:5px;}
.event-detail p{margin-bottom:5px; font-size:14px;}
.event-detail a{font-style:italic; color:#13c0ec;}

.box-color1{background-color: #d6eeed;}
.box-color1 .event-name{color:#00a99d; border-color:#00a99d;}
.box-color1 a{color:#00a99d;}

.box-color2{background-color: #f0f6df;}
.box-color2 .event-name{color:#8dc63f; border-color:#8dc63f;}
.box-color2 a{color:#8dc63f;}

.box-color3{background-color: #d4dff2;}
.box-color3 .event-name{color:#23408f; border-color:#23408f;}
.box-color3 a{color:#23408f;}

.box-color4{background-color: #fff2da;}
.box-color4 .event-name{color:#fcb315; border-color:#fcb315;}
.box-color4 a{color:#fcb315;}

.box-color5{background-color: #d4d4e8;}
.box-color5 .event-name{color:#0071bb; border-color:#0071bb;}
.box-color5 a{color:#0071bb;}

.box-color6{background-color: #f3ddeb;}
.box-color6 .event-name{color:#c6168d; border-color:#c6168d;}
.box-color6 a{color:#c6168d;}

.top-topic-container{position:relative; margin-bottom:20px;}
.top-topic-image img{max-width:100%;}
.top-topic-container .event-detail {padding: 20px;position: absolute;top: 0;width: 100%;color:#fff;}
.top-topic-container .event-name{color: #fff; border-color:#fff;}
.top-topic-container .event-detail h2{color:#fff; font-size:30px;}

/**footer**/
.footer-container{background-color:#13c0ec; padding:30px 0; margin-top:30px;}
.footer-heading{font-size:30px; color:#fff; margin-bottom:15px;}
.footer-link ul {display: flex;flex-wrap: wrap;}
.footer-link ul li{margin-bottom:5px; display:inline-block; width:33.333333%; text-align:center;}
.footer-link ul li a{color:#fff; text-transform:uppercase; font-size:14px; text-align:left;}
.newsletter h2 {font-size: 14px;color: #fff;}
.newsletter input[type=text]{font-size:12px; border:none; outline:none; line-height:20px; padding:5px; width:100%; font-weight:600;}
.newsletter button{border:none; padding:0; color:#fff; font-size:14px; outline:none; box-shadow:none; background:none; cursor:pointer;}
.footer-social ul li{ margin-left:5px; display:inline-block;}
.footer-social ul li a{display:block; background-image:url(../images/social.png); background-repeat:no-repeat; background-size:cover; height:30px; width:30px;}
.footer-social {text-align: right;}
li.twitter a { background-position: 49% 0%;}
li.insta a {background-position: 100% 0%;}

/**media**/
@media(min-width:992px){
    #navbarColor01{display:block;}
}
@media(min-width:1200px) and (max-width:1279px){
    .main-menu ul li a{font-size:18px;}
    .grid-item-width2{width:33.333%;}
}
@media only screen and (min-width:1200px){
.container{max-width:1300px}
}
@media(min-width:992px) and (max-width:1199px){
    .main-menu ul li {margin-left: 25px;}
    .main-menu ul li a{font-size:16px; line-height: 22px;}
    .grid-item-width2{width:33.333%;}
}
@media only screen and (max-width:991px){
	.logo{max-width: 150px; padding:10px 0;}
	.main-menu{margin-left: 0px; padding: 10px 0 20px; position: absolute; z-index: 99; background: #fff; top: 24px; right: 15px;  max-width: 210px;}
	.main-menu ul li a{padding: 8px 0px; font-size:16px; text-align: right; line-height: 16px;}
	/****navbar*****/
	.main-menu ul li {float: left; width:100% !important; margin:0px !important;}
	.main-menu ul li a br{display:none;}
	#navbarColor01.collapsing{height:0px !important;}
}
@media only screen and (max-width:767px){
	.item{width:100% !important;}
	.select-heading span:nth-child(2) {text-align: left;}
}
@media only screen and (max-width:575px){
    .newsletter {text-align: center; margin: 15px -15px; border-top: 1px dotted #fff; border-bottom: 1px dotted #fff; padding: 15px 15px;}
    .footer-social{text-align:center;}
}
